NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://user:password@host:26257/database?sslmode=verify-full
CORS_ORIGIN=*

# Firebase
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
GOOGLE_APPLICATION_CREDENTIALS=./firebase/service-account.json
